{
  "name": "my-autolink",
  "version": "0.2.0",
  "description": "My customable autolinker for me.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --require coffee-script/register \"./test/**/*.coffee\"",
    "prepublish": "not-in-install && npm run build && npm run test || in-install",
    "build": "tsc",
    "clean": "rm -r ./dist"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uhyo/my-autolink"
  },
  "keywords": [
    "autolink"
  ],
  "author": "uhyo",
  "license": "MIT",
  "devDependencies": {
    "@types/escape-html": "0.0.20",
    "coffee-script": "^1.10.0",
    "husky": "^1.2.0",
    "in-publish": "^2.0.0",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "prettier": "^1.15.2",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "extend": "^3.0.2",
    "ip-regex": "^2.1.0"
  }
}
