{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "outDir": "dist/",
    "declaration": true
  },
  "include": ["lib/**/*.ts"],
  "files": ["lib/index.ts"]
}
